<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sketchy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="buttons">
        <button id="selectColor" class = "opener" >Color </button>
            <input id="pickedColor"type="color" class="btn-invisible" />
        <button id = rainbowButton>Rainbow</button>
        <button id="eraserButton">Eraser</button>
        <button id="clearButton">Clear</button>


    </div>
    
</body>
</html>

<script src="script.js"></script>